DOMINIO= http:prueba
API_URL = http://localhost:8080


DB_HOST=autorack.proxy.rlwy.net
DB_PORT=37104
DB_USER=root
DB_PASSWORD=yqSWodDewiSScQPeiIOYyLtvXZVeuPVj
DB_NAME=mascotas_db
PORT=8080


# DB_HOST=autorack.proxy.rlwy.net
# DB_PORT=56014
# DB_USER=root
# DB_PASSWORD=MLxKCfEyTmvMWPpqKiBeTvaSRkCchJWt
# DB_NAME=mascotas_db
# PORT=8080
#mysql://root:yqSWodDewiSScQPeiIOYyLtvXZVeuPVj@autorack.proxy.rlwy.net:37104/railway